events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost; # или ваш домен

        # Обработка статических файлов
        location /static/ {
            alias /var/www/static;
        }

        # Проксирование запросов к Django
        location / {
            proxy_pass http://myshop:8000; # используем имя сервиса Django
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://myshop:8000;
                break;
            }
        }
    }
}